# Twitter-Downloader

TwitterDownloader/: build.gradle  settings.gradle
TwitterDownloader/app/: build.gradle
TwitterDownloader/app/src/androidTest/java/com/martiandeveloper/twitterdownloader/: ExampleInstrumentedTest.java
TwitterDownloader/app/src/main/: AndroidManifest.xml
TwitterDownloader/app/src/main/java/com/martiandeveloper/twitterdownloader/adapter/: ImageAdapter.java  VideoAdapter.java
TwitterDownloader/app/src/main/java/com/martiandeveloper/twitterdownloader/model/: ImageModel.java  VideoModel.java
TwitterDownloader/app/src/main/java/com/martiandeveloper/twitterdownloader/tools/: Constant.java
TwitterDownloader/app/src/main/java/com/martiandeveloper/twitterdownloader/view/: MainActivity.java
TwitterDownloader/app/src/main/res/drawable/: checked_radio_button_background.xml  default_radio_button_background.xml  ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml  radio_button_background.xml
TwitterDownloader/app/src/main/res/layout/: activity_main.xml  recyclerview_image_item.xml  recyclerview_video_item.xml
TwitterDownloader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TwitterDownloader/app/src/test/java/com/martiandeveloper/twitterdownloader/: ExampleUnitTest.java
TwitterDownloader/gradle/wrapper/: gradle-wrapper.properties
