// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
    }
}

ext{
    /*Compile Sdk Version*/
    compileSdkVersion = 29
    /*Build Tools Version*/
    buildToolsVersion = "29.0.3"
    /*Minimum Sdk Version*/
    minSdkVersion = 21
    /*Target Sdk Version*/
    targetSdkVersion = 29
    /*Version Code*/
    versionCode = 1
    /*Version Name*/
    versionName = "1.0"
    /*Appcompat*/
    appcompat = "1.1.0"
    /*ConstraintLayout*/
    constraintlayout = "1.1.3"
    /*Test*/
    junit = "4.13"
    junit2 = "1.1.1"
    espresso = "3.2.0"
    /*Material*/
    material = "1.1.0"
    /*RxDownloader*/
    rxdownloader = "2.0.0"
    /*Twitter*/
    twitter = "3.3.0@aar"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}